<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autóbuszok</title>
</head>

<body>Az <strong>autóbusz</strong> vagy <strong>busz</strong> olyan szárazföldi tömegknyelvben
    azaz a weboldalon ez lesz a legnagyobb szövegözlekedési eszköz, amelyet erőgép
    hajt, magától helyváltoztatásra
    képes, egyterű és legalább 10 fő szállítására alkalmas. A busz szó a latin omnibus szóból ered, olyan
    közforgalmú
    közlekedési eszközként, amelyet „mindenki” használhat. A busz szót más, nem csak szárazföldi tömegközlekedésre
    alkalmas járműre is szokták használni, például „vízibusz”. <br>

    <br>Az egyik legnagyobb lépést a buszok fejlődésében az első motoros busz elkészítése jelentette. Karl Benz első
    autóbusza 5 lóerős, 2650 cm³-es motorral rendelkezett, és mintegy 20 km/h volt a maximális sebessége. Hamarosan
    egyre több és több országban növekedett meg az igény a motorosjármű-gyártásra, megjelennek a mai napig nagy
    márkák,
    mint a Mercedes-Benz után a Volvo, a Scania, a Renault, illetve a 20. század elején az Heuliez, a Setra, a Steyr
    és
    a már az MAN által felvásárolt Büssing.<br>

    <br>A buszok jelentős szerepet töltenek be a városok tömegközlekedésében. Magyarországon – több, mint 200 járatával
    – Budapest autóbuszvonal-hálózata a legkiépítettebb <strong>városi buszhálózat</strong>. Bár később terjedtek el, mint a villamosok,
    most már nagyobb a szerepük. Emellett nagy szerep jut a – Magyarországon a különböző Volán-társaságok által
    üzemeltetett – <strong>belföldi buszjáratoknak</strong> is. Ezek a buszok a vasút szerepét kiegészítve a települések közti közlekedés
    fontos részei. A <strong>nemzetközi buszjáratok</strong> elsősorban turisztikai célokat szolgálnak.

    <img src="oip1.jpg">
    <a href="aloldal.html" target="_blank">Autóbuszok története</a>
    <a href="index.html" target="_blank">Autóbuszok kategorizálása</a>

    <body>

    </body>

</html>